PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=6cBmUdtG0Sv1b-uzLH0rbvOGi9oRcr_u
DRIVE_DISK=local
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=api_adonis_scp
SESSION_DRIVER=cookie
ORIGIN=domain.com
